---
- import_tasks: install.yml
  tags: postgresql_install

- import_tasks: configure.yml
  tags: postgresql_configure

- import_tasks: monit.yml
  tags: postgresql_monit

- import_tasks: backups.yml
  tags: postgresql_backups
